{
  "name": "easy-oclif-cli",
  "version": "1.0.8",
  "descripton": "ns-flip updatable template to create a cli easily using oclif.",
  "main": "index.js",
  "keywords": [
    "oclif",
    "cli",
    "ns-flip",
    "template",
    "generate",
    "custom"
  ],
  "scripts": {
    "test": "eslint . --ext .js --config .eslintrc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YizYah/easy-oclif-cli.git"
  },
  "author": "YizYah @YizYah",
  "bin": {
    "easy-oclif-cli": "index.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YizYah/easy-oclif-cli/issues"
  },
  "homepage": "https://github.com/YizYah/easy-oclif-cli#readme",
  "dependencies": {
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^7.15.0"
  }
}
